# motorcycle-rental

./: .gitignore  README.md
src/: .gitignore  MotorcycleRental.sln  (+1 more)
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Api/Controllers/: BaseController.cs  DeliveryPersonController.cs  MotorcycleController.cs  RentalController.cs
src/Api/Extensions/: ExceptionExtensions.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ServiceExtensions.cs
src/Application/Extensions/Validators/: Base64ImageValidatorExtensions.cs  CompanyDocumentValidatorExtensions.cs
src/Application/Middlewares/: ValidationMiddleware.cs
src/Application/Services/: FileService.cs
src/Application/UseCases/Base/: CustomResponse.cs  CustomResponseMessage.cs
src/Application/UseCases/DeliveryPerson/Create/: DeliveryPersonCreateHandler.cs  DeliveryPersonCreateRequest.cs  DeliveryPersonCreateValidator.cs
src/Application/UseCases/DeliveryPerson/Update/: DeliveryPersonUpdateHandler.cs  DeliveryPersonUpdateRequest.cs  DeliveryPersonUpdateValidator.cs
src/Application/UseCases/Motorcycle/Create/: MotorcycleCreateHandler.cs  MotorcycleCreateRequest.cs  MotorcycleCreateValidator.cs
src/Application/UseCases/Motorcycle/Delete/: MotorcycleDeleteHandler.cs  MotorcycleDeleteRequest.cs
src/Application/UseCases/Motorcycle/Events/Created/: MotorcycleCreatedEventHandler.cs  MotorcycleCreatedEventRequest.cs
src/Application/UseCases/Motorcycle/Get/: MotorcycleGetHandler.cs  MotorcycleGetRequest.cs  MotorcycleGetResponse.cs
src/Application/UseCases/Motorcycle/List/: MotorcycleListHandler.cs  MotorcycleListRequest.cs  MotorcycleListValidator.cs
src/Application/UseCases/Motorcycle/Update/: MotorcycleUpdateHandler.cs  MotorcycleUpdateRequest.cs  MotorcycleUpdateValidator.cs
src/Application/UseCases/Rental/Create/: RentalCreateHandler.cs  RentalCreateRequest.cs  RentalCreateResponse.cs  RentalCreateValidator.cs
src/Application/UseCases/Rental/Get/: RentalGetHandler.cs  RentalGetRequest.cs  RentalGetResponse.cs
src/Application/UseCases/Rental/Update/: RentalUpdateHandler.cs  RentalUpdateRequest.cs  RentalUpdateValidator.cs
src/Consumer.RabbitMQ/: Consumer.RabbitMQ.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Consumer.RabbitMQ/Consumers/: MotorcycleCreatedConsumer.cs
src/Consumer.RabbitMQ/Properties/: launchSettings.json
src/Infra.DataBase.Postgres/: Infra.DataBase.Postgres.csproj  ServiceExtensions.cs
src/Infra.DataBase.Postgres/Context/: MotorcycleRentalDbContext.cs
src/Infra.DataBase.Postgres/Mappings/: DeliveryPersonMapping.cs  MotorcycleMapping.cs  NotificationMapping.cs  RentalMapping.cs  RentalPlanMapping.cs
src/Infra.DataBase.Postgres/Repositories/: BaseRepository.cs  DeliveryPersonRepository.cs  MotorcycleRepository.cs  NotificationRepository.cs  RentalPlanRepository.cs  RentalRepository.cs  UnitOfWork.cs
(+29 files in other folders)
