<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Consumer.RabbitMQ-6c60bd52-ac50-4da4-9380-fb906640c23f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infra.DataBase.Postgres\Infra.DataBase.Postgres.csproj" />
    <ProjectReference Include="..\MessageBroker.RabbitMQ\MessageBroker.RabbitMQ.csproj" />
  </ItemGroup>
</Project>
