<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>	
    <GenerateDocumentationFile>true</GenerateDocumentationFile>  
	<NoWarn>$(NoWarn);1591</NoWarn>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infra.DataBase.Postgres\Infra.DataBase.Postgres.csproj" />
    <ProjectReference Include="..\MessageBroker.RabbitMQ\MessageBroker.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
